{
  "dependencies": {
    "pixi.js": "6.2.2"
  },
  "devDependencies": {
    "brunch": "^4.0.0",
    "electron": "^17.0.0"
  },
  "scripts": {
    "build": "brunch build",
    "watch": "brunch watch",
    "server": "brunch watch --server",
    "release": "brunch build --production"
  }
}
